.input-container {
  margin-bottom: 5px;
}

.button-container {
  text-align: right;
  margin: 15px 0px 15px 0px;
}

.filter-btn{
  min-width: 75px;
  font-size: 12px;
  font-weight: 400;
  padding: 5px;
  height: 25px;
}

textarea {
  width: 100%;
  line-height: 1.5;
}

.validation-text {
  font-size: 12px !important;
}

.is-required {
  font-size: 10px;
}

label {
  margin-top: 10px;
}
